<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prabhas Songs</title>
    <style>
        h1{
            text-align: center; font-family: 'Times New Roman', Times, serif;font-size:xx-large;
        }
        h3{
            text-align: center;font-family: 'Courier New', Courier, monospace;font-size: x-large;
        }
        table,td,th{
            border: 10px solid black;border-collapse: collapse ;background-color: black;color: white;text-align: center;
        }
        th{
            width: 100px; height: 300px;
        }
        td{
            height: 40px;font-size: 90%; font-family:Arial, Helvetica, sans-serif;
        }
        table {
            width:50%;
        }
        table.center{
            margin-left: auto;
            margin-right: auto;
        }
        img{
            width: 100%;height: 90%; display:block;object-fit:cover;       
         }

    </style>
</head>
<body>
    <h1>Prabhas Songs</h1>
    <h3>TELUGU SONGS DOWNLOAD</h3>
    <table class="center">
        <tr>
            <th><a href="./salaar/salaar.html"><img src="https://media.themoviedb.org/t/p/w500/47Qhmf5OySjG5QUcfVqzqzjpCS2.jpg" alt="Salaar " ></a></th>
            <th><a href="./bahubali2/Bahubali2.html"><img src="https://m.media-amazon.com/images/I/71i8a-PnChL._AC_UF1000,1000_QL80_.jpg" alt="Bahubali the conclusion" ></a></th>
        </tr>
        <tr>
            <td>Sallar</td>
            <td>Bahubali 2:The Conclusion </td>
        </tr>
        <tr>
            <th><a href="./saaho/saaho.html"><img src="https://m.media-amazon.com/images/M/MV5BNDExZjFiYjItMmM3OS00OGUxLTliMTctMzFhZDkzMmFhMzY1XkEyXkFqcGdeQXVyMTA1NTAyMjAw._V1_UY1200_CR105,0,630,1200_AL_.jpg" alt="Saaho" ></a></th>
            <th><a href="./chatrapathi/chatrapathi.html"><img src="https://m.media-amazon.com/images/M/MV5BNjUzOWJkY2YtMTU5ZC00NTVmLTlmNzUtYzQ3YzRhNTczZDVkXkEyXkFqcGdeQXVyMTQyMzAwMjUz._V1_FMjpg_UX1000_.jpg" alt="Chatrapathi" ></a></th>
        </tr>
        <tr>
            <td>Saaho</td>
            <td>Rebel</td>
        </tr>
    </table>
</body>
</html>